var _user$project$App_Init$chat = F3(
	function (parentMsg, name, model) {
		var _p0 = _user$project$Chat_Model$initData;
		var chatOnJoin = _p0._0;
		var chatOnLeave = _p0._1;
		var event = _p0._2._0;
		var receiveChatMsgHandler = _p0._2._1;
		return A4(
			_user$project$App_Socket$joinWithHandlers,
			name,
			_elm_lang$core$Basics$always(
				parentMsg(chatOnJoin)),
			_elm_lang$core$Basics$always(
				parentMsg(chatOnLeave)),
			A4(
				_user$project$App_Socket$subscribe,
				event,
				name,
				function (_p1) {
					return parentMsg(
						receiveChatMsgHandler(_p1));
				},
				model));
	});
var _user$project$App_Init$loadImages = F2(
	function (model, images) {
		var ui = model.ui;
		return _elm_lang$core$Native_Utils.update(
			model,
			{
				ui: _elm_lang$core$Native_Utils.update(
					ui,
					{images: images})
			});
	});
var _user$project$App_Init$systemChannel = 'system:';
var _user$project$App_Init$authDataEvent = 'token';
var _user$project$App_Init$worldDataEvent = 'world';
var _user$project$App_Init$system = function (model) {
	return A4(
		_user$project$App_Socket$joinWithHandlers,
		_user$project$App_Init$systemChannel,
		_elm_lang$core$Basics$always(_user$project$App_Model$Connected),
		_elm_lang$core$Basics$always(_user$project$App_Model$Disconnected),
		A4(
			_user$project$App_Socket$subscribe,
			_user$project$App_Init$worldDataEvent,
			_user$project$App_Init$systemChannel,
			_user$project$App_Model$ReceiveWorldData,
			A4(_user$project$App_Socket$subscribe, _user$project$App_Init$authDataEvent, _user$project$App_Init$systemChannel, _user$project$App_Model$ReceiveToken, model)));
};
var _user$project$App_Init$init = function (flags) {
	var _p2 = A2(
		_user$project$App_Model$init,
		_user$project$App_Socket$initPhxSocket,
		_user$project$Chat_Model$initModel(_user$project$Chat_Model$defaultChannel));
	var initialModel = _p2._0;
	var uiCmd = _p2._1;
	var _p3 = _user$project$App_Init$system(initialModel);
	var nextModel = _p3._0;
	var systemCmd = _p3._1;
	var _p4 = A3(_user$project$App_Init$chat, _user$project$App_Model$ChatMsg, _user$project$Chat_Model$defaultChannel, nextModel);
	var lastModel = _p4._0;
	var chatCmd = _p4._1;
	return {
		ctor: '_Tuple2',
		_0: A2(_user$project$App_Init$loadImages, lastModel, flags.images),
		_1: _elm_lang$core$Platform_Cmd$batch(
			{
				ctor: '::',
				_0: uiCmd,
				_1: {
					ctor: '::',
					_0: systemCmd,
					_1: {
						ctor: '::',
						_0: chatCmd,
						_1: {ctor: '[]'}
					}
				}
			})
	};
};
