var _user$project$App_Update$update = F2(
	function (msg, model) {
		var _p0 = msg;
		switch (_p0.ctor) {
			case 'UIMsg':
				return A2(_user$project$App_Processors$ui, _p0._0, model);
			case 'ChatMsg':
				return A2(_user$project$App_Processors$chat, _p0._0, model);
			case 'PhoenixMsg':
				return A2(_user$project$App_Socket$processPhoenixMsg, _p0._0, model);
			case 'ReceiveToken':
				return A2(_user$project$App_Processors$token, _p0._0, model);
			case 'ReceiveWorldData':
				return A2(_user$project$App_Processors$world, _p0._0, model);
			case 'Connected':
				return A2(
					_elm_lang$core$Platform_Cmd_ops['!'],
					model,
					{ctor: '[]'});
			case 'Disconnected':
				return A2(
					_elm_lang$core$Platform_Cmd_ops['!'],
					model,
					{ctor: '[]'});
			default:
				return A2(
					_elm_lang$core$Platform_Cmd_ops['!'],
					model,
					{ctor: '[]'});
		}
	});
