var _user$project$App_View$render = F2(
	function (world, model) {
		return A3(
			_mdgriffith$style_elements$Element$column,
			_user$project$App_Styles$None,
			{
				ctor: '::',
				_0: _mdgriffith$style_elements$Element_Attributes$clip,
				_1: {
					ctor: '::',
					_0: _mdgriffith$style_elements$Element_Attributes$height(_mdgriffith$style_elements$Element_Attributes$fill),
					_1: {
						ctor: '::',
						_0: _mdgriffith$style_elements$Element_Attributes$width(_mdgriffith$style_elements$Element_Attributes$fill),
						_1: {ctor: '[]'}
					}
				}
			},
			{
				ctor: '::',
				_0: A3(
					_mdgriffith$style_elements$Element$full,
					_user$project$App_Styles$None,
					{
						ctor: '::',
						_0: _mdgriffith$style_elements$Element_Attributes$width(_mdgriffith$style_elements$Element_Attributes$fill),
						_1: {
							ctor: '::',
							_0: _mdgriffith$style_elements$Element_Attributes$height(_mdgriffith$style_elements$Element_Attributes$fill),
							_1: {ctor: '[]'}
						}
					},
					_mdgriffith$style_elements$Element$html(
						A2(
							_elm_lang$html$Html$map,
							_user$project$App_Model$UIMsg,
							A2(_user$project$World_View$render, world, model.ui)))),
				_1: {
					ctor: '::',
					_0: A3(
						_mdgriffith$style_elements$Element$el,
						_user$project$App_Styles$None,
						{ctor: '[]'},
						A2(
							_mdgriffith$style_elements$Element$map,
							_user$project$App_Model$UIMsg,
							A2(_user$project$UI_Views_Hud$view, model.chat, model.ui))),
					_1: {ctor: '[]'}
				}
			});
	});
var _user$project$App_View$root = function (model) {
	return A2(
		_mdgriffith$style_elements$Element$viewport,
		_user$project$App_Styles$stylesheet,
		function () {
			var _p0 = model.world;
			if (_p0.ctor === 'Loading') {
				return A2(
					_mdgriffith$style_elements$Element$map,
					_user$project$App_Model$UIMsg,
					_user$project$UI_Views_Hud$loadingScreen(model.ui));
			} else {
				return A2(_user$project$App_View$render, _p0._0, model);
			}
		}());
};
