var _user$project$Chat_Decoders$encodeChatMessage = F2(
	function (msg, token) {
		return _elm_lang$core$Json_Encode$object(
			{
				ctor: '::',
				_0: {
					ctor: '_Tuple2',
					_0: 'token',
					_1: _elm_lang$core$Json_Encode$string(token)
				},
				_1: {
					ctor: '::',
					_0: {
						ctor: '_Tuple2',
						_0: 'body',
						_1: _elm_lang$core$Json_Encode$string(msg)
					},
					_1: {ctor: '[]'}
				}
			});
	});
var _user$project$Chat_Decoders$chatMessageDecoder = A3(
	_elm_lang$core$Json_Decode$map2,
	_user$project$Chat_Model$ChatMessage,
	A2(_elm_lang$core$Json_Decode$field, 'user', _elm_lang$core$Json_Decode$string),
	A2(_elm_lang$core$Json_Decode$field, 'body', _elm_lang$core$Json_Decode$string));
var _user$project$Chat_Decoders$decodeChatMessage = _elm_lang$core$Json_Decode$decodeValue(_user$project$Chat_Decoders$chatMessageDecoder);
