var _user$project$Main$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$batch(
		{
			ctor: '::',
			_0: _user$project$App_Socket$listen(model),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$core$Platform_Sub$map,
					_user$project$App_Model$UIMsg,
					_user$project$UI_Model$subscriptions(model.ui)),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Main$main = _elm_lang$html$Html$programWithFlags(
	{init: _user$project$App_Init$init, view: _user$project$App_View$root, update: _user$project$App_Update$update, subscriptions: _user$project$Main$subscriptions})(
	A2(
		_elm_lang$core$Json_Decode$andThen,
		function (images) {
			return _elm_lang$core$Json_Decode$succeed(
				{images: images});
		},
		A2(
			_elm_lang$core$Json_Decode$field,
			'images',
			A2(
				_elm_lang$core$Json_Decode$andThen,
				function (loading) {
					return _elm_lang$core$Json_Decode$succeed(
						{loading: loading});
				},
				A2(_elm_lang$core$Json_Decode$field, 'loading', _elm_lang$core$Json_Decode$string)))));
