var _user$project$UI_Model$initInspector = {
	position: A3(_user$project$World_Models$Coordinates, 0, 0, 0),
	loc: _user$project$World_Models$initLocation
};
var _user$project$UI_Model$initCamera = {
	position: A3(_user$project$World_Models$Coordinates, 0, 0, 0),
	worldDimensions: A3(_user$project$World_Models$Dimensions, 0, 0, 0),
	width: 0,
	height: 0
};
var _user$project$UI_Model$Model = F8(
	function (a, b, c, d, e, f, g, h) {
		return {viewConsole: a, viewInspector: b, inspector: c, camera: d, selected: e, consoleInput: f, consoleHasFocus: g, images: h};
	});
var _user$project$UI_Model$initModel = A8(
	_user$project$UI_Model$Model,
	false,
	false,
	_user$project$UI_Model$initInspector,
	_user$project$UI_Model$initCamera,
	{ctor: '[]'},
	'',
	false,
	{loading: ''});
var _user$project$UI_Model$Inspection = F2(
	function (a, b) {
		return {position: a, loc: b};
	});
var _user$project$UI_Model$Camera = F4(
	function (a, b, c, d) {
		return {position: a, worldDimensions: b, width: c, height: d};
	});
var _user$project$UI_Model$ConsoleInput = function (a) {
	return {ctor: 'ConsoleInput', _0: a};
};
var _user$project$UI_Model$ToggleConsoleFocus = {ctor: 'ToggleConsoleFocus'};
var _user$project$UI_Model$SetConsoleInput = function (a) {
	return {ctor: 'SetConsoleInput', _0: a};
};
var _user$project$UI_Model$SubmitConsoleInput = {ctor: 'SubmitConsoleInput'};
var _user$project$UI_Model$ToggleInspector = {ctor: 'ToggleInspector'};
var _user$project$UI_Model$ToggleConsole = {ctor: 'ToggleConsole'};
var _user$project$UI_Model$KeyMsg = function (a) {
	return {ctor: 'KeyMsg', _0: a};
};
var _user$project$UI_Model$WindowResized = function (a) {
	return {ctor: 'WindowResized', _0: a};
};
var _user$project$UI_Model$init = {
	ctor: '_Tuple2',
	_0: {
		viewConsole: true,
		viewInspector: true,
		inspector: _user$project$UI_Model$initInspector,
		camera: _user$project$UI_Model$initCamera,
		selected: {ctor: '[]'},
		consoleInput: '',
		consoleHasFocus: false,
		images: {loading: ''}
	},
	_1: A2(_elm_lang$core$Task$perform, _user$project$UI_Model$WindowResized, _elm_lang$window$Window$size)
};
var _user$project$UI_Model$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$batch(
		{
			ctor: '::',
			_0: _elm_lang$keyboard$Keyboard$downs(_user$project$UI_Model$KeyMsg),
			_1: {
				ctor: '::',
				_0: _elm_lang$window$Window$resizes(_user$project$UI_Model$WindowResized),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$UI_Model$ToggleSelected = function (a) {
	return {ctor: 'ToggleSelected', _0: a};
};
var _user$project$UI_Model$SetInspected = F2(
	function (a, b) {
		return {ctor: 'SetInspected', _0: a, _1: b};
	});
