var _user$project$UI_Views_Hud$loadingScreen = function (model) {
	return A3(
		_mdgriffith$style_elements$Element$modal,
		_user$project$App_Styles$None,
		{ctor: '[]'},
		A3(
			_mdgriffith$style_elements$Element$column,
			_user$project$App_Styles$None,
			{
				ctor: '::',
				_0: _mdgriffith$style_elements$Element_Attributes$width(_mdgriffith$style_elements$Element_Attributes$fill),
				_1: {
					ctor: '::',
					_0: _mdgriffith$style_elements$Element_Attributes$height(_mdgriffith$style_elements$Element_Attributes$fill),
					_1: {
						ctor: '::',
						_0: _mdgriffith$style_elements$Element_Attributes$center,
						_1: {ctor: '[]'}
					}
				}
			},
			{
				ctor: '::',
				_0: A3(
					_mdgriffith$style_elements$Element$h1,
					_user$project$App_Styles$None,
					{
						ctor: '::',
						_0: _mdgriffith$style_elements$Element_Attributes$center,
						_1: {ctor: '[]'}
					},
					_mdgriffith$style_elements$Element$text('Loading')),
				_1: {
					ctor: '::',
					_0: A3(
						_mdgriffith$style_elements$Element$image,
						_user$project$App_Styles$None,
						{
							ctor: '::',
							_0: _mdgriffith$style_elements$Element_Attributes$center,
							_1: {ctor: '[]'}
						},
						{src: model.images.loading, caption: 'Loading'}),
					_1: {ctor: '[]'}
				}
			}));
};
var _user$project$UI_Views_Hud$hudButton = F2(
	function (name, action) {
		return A3(
			_mdgriffith$style_elements$Element$button,
			_user$project$App_Styles$Hud,
			{
				ctor: '::',
				_0: _mdgriffith$style_elements$Element_Events$onClick(action),
				_1: {
					ctor: '::',
					_0: _mdgriffith$style_elements$Element_Attributes$width(_mdgriffith$style_elements$Element_Attributes$fill),
					_1: {ctor: '[]'}
				}
			},
			_mdgriffith$style_elements$Element$text(name));
	});
var _user$project$UI_Views_Hud$controls = function (model) {
	return A3(
		_mdgriffith$style_elements$Element$modal,
		_user$project$App_Styles$None,
		{
			ctor: '::',
			_0: _mdgriffith$style_elements$Element_Attributes$padding(4),
			_1: {
				ctor: '::',
				_0: _mdgriffith$style_elements$Element_Attributes$alignLeft,
				_1: {
					ctor: '::',
					_0: _mdgriffith$style_elements$Element_Attributes$alignTop,
					_1: {
						ctor: '::',
						_0: _mdgriffith$style_elements$Element_Attributes$width(
							_mdgriffith$style_elements$Element_Attributes$percent(15)),
						_1: {
							ctor: '::',
							_0: _mdgriffith$style_elements$Element_Attributes$height(_mdgriffith$style_elements$Element_Attributes$fill),
							_1: {ctor: '[]'}
						}
					}
				}
			}
		},
		A3(
			_mdgriffith$style_elements$Element$column,
			_user$project$App_Styles$None,
			{
				ctor: '::',
				_0: _mdgriffith$style_elements$Element_Attributes$spacing(4),
				_1: {
					ctor: '::',
					_0: _mdgriffith$style_elements$Element_Attributes$width(_mdgriffith$style_elements$Element_Attributes$fill),
					_1: {ctor: '[]'}
				}
			},
			{
				ctor: '::',
				_0: A2(_user$project$UI_Views_Hud$hudButton, 'Console', _user$project$UI_Model$ToggleConsole),
				_1: {
					ctor: '::',
					_0: A2(_user$project$UI_Views_Hud$hudButton, 'Inspector', _user$project$UI_Model$ToggleInspector),
					_1: {ctor: '[]'}
				}
			}));
};
var _user$project$UI_Views_Hud$view = F2(
	function (chatModel, model) {
		return A3(
			_mdgriffith$style_elements$Element$column,
			_user$project$App_Styles$None,
			{ctor: '[]'},
			{
				ctor: '::',
				_0: A2(_user$project$UI_Views_Console$render, chatModel, model),
				_1: {
					ctor: '::',
					_0: _user$project$UI_Views_Inspector$view(model),
					_1: {
						ctor: '::',
						_0: _user$project$UI_Views_Hud$controls(model),
						_1: {ctor: '[]'}
					}
				}
			});
	});
