var _user$project$UI_Views_Console$sendButton = A3(
	_mdgriffith$style_elements$Element$button,
	_user$project$App_Styles$Hud,
	{
		ctor: '::',
		_0: _mdgriffith$style_elements$Element_Events$onClick(_user$project$UI_Model$SubmitConsoleInput),
		_1: {ctor: '[]'}
	},
	_mdgriffith$style_elements$Element$text('send'));
var _user$project$UI_Views_Console$consoleInput = function (model) {
	return A3(
		_mdgriffith$style_elements$Element$el,
		_user$project$App_Styles$None,
		{
			ctor: '::',
			_0: _mdgriffith$style_elements$Element_Attributes$width(_mdgriffith$style_elements$Element_Attributes$fill),
			_1: {ctor: '[]'}
		},
		A3(
			_mdgriffith$style_elements$Element_Input$text,
			_user$project$App_Styles$Hud,
			{
				ctor: '::',
				_0: _mdgriffith$style_elements$Element_Events$onFocus(_user$project$UI_Model$ToggleConsoleFocus),
				_1: {
					ctor: '::',
					_0: _mdgriffith$style_elements$Element_Events$onBlur(_user$project$UI_Model$ToggleConsoleFocus),
					_1: {
						ctor: '::',
						_0: A2(
							_mdgriffith$style_elements$Element_Events$on,
							'keyup',
							A2(_elm_lang$core$Json_Decode$map, _user$project$UI_Model$ConsoleInput, _mdgriffith$style_elements$Element_Events$keyCode)),
						_1: {
							ctor: '::',
							_0: _mdgriffith$style_elements$Element_Attributes$width(_mdgriffith$style_elements$Element_Attributes$fill),
							_1: {ctor: '[]'}
						}
					}
				}
			},
			{
				value: model.consoleInput,
				onChange: _user$project$UI_Model$SetConsoleInput,
				label: _mdgriffith$style_elements$Element_Input$placeholder(
					{
						label: _mdgriffith$style_elements$Element_Input$labelLeft(_mdgriffith$style_elements$Element$empty),
						text: 'Enter \\help for help.'
					}),
				options: {ctor: '[]'}
			}));
};
var _user$project$UI_Views_Console$console = function (model) {
	return A3(
		_mdgriffith$style_elements$Element$row,
		_user$project$App_Styles$None,
		{
			ctor: '::',
			_0: _mdgriffith$style_elements$Element_Attributes$width(_mdgriffith$style_elements$Element_Attributes$fill),
			_1: {
				ctor: '::',
				_0: _mdgriffith$style_elements$Element_Attributes$padding(2),
				_1: {
					ctor: '::',
					_0: _mdgriffith$style_elements$Element_Attributes$spacing(3),
					_1: {ctor: '[]'}
				}
			}
		},
		{
			ctor: '::',
			_0: _user$project$UI_Views_Console$sendButton,
			_1: {
				ctor: '::',
				_0: _user$project$UI_Views_Console$consoleInput(model),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$UI_Views_Console$renderMessage = function (str) {
	return A3(
		_mdgriffith$style_elements$Element$el,
		_user$project$App_Styles$None,
		{ctor: '[]'},
		_mdgriffith$style_elements$Element$text(str));
};
var _user$project$UI_Views_Console$messages = function (chatModel) {
	return A3(
		_mdgriffith$style_elements$Element$column,
		_user$project$App_Styles$None,
		{
			ctor: '::',
			_0: _mdgriffith$style_elements$Element_Attributes$padding(2),
			_1: {
				ctor: '::',
				_0: _mdgriffith$style_elements$Element_Attributes$alignBottom,
				_1: {
					ctor: '::',
					_0: _mdgriffith$style_elements$Element_Attributes$height(
						_mdgriffith$style_elements$Element_Attributes$px(100)),
					_1: {
						ctor: '::',
						_0: _mdgriffith$style_elements$Element_Attributes$width(_mdgriffith$style_elements$Element_Attributes$fill),
						_1: {
							ctor: '::',
							_0: _mdgriffith$style_elements$Element_Attributes$clip,
							_1: {
								ctor: '::',
								_0: _mdgriffith$style_elements$Element_Attributes$yScrollbar,
								_1: {ctor: '[]'}
							}
						}
					}
				}
			}
		},
		A2(
			_elm_lang$core$List$map,
			_user$project$UI_Views_Console$renderMessage,
			_elm_lang$core$List$reverse(chatModel.messages)));
};
var _user$project$UI_Views_Console$render = F2(
	function (chatModel, model) {
		return model.viewConsole ? A3(
			_mdgriffith$style_elements$Element$modal,
			_user$project$App_Styles$None,
			{
				ctor: '::',
				_0: _mdgriffith$style_elements$Element_Attributes$alignBottom,
				_1: {
					ctor: '::',
					_0: _mdgriffith$style_elements$Element_Attributes$alignLeft,
					_1: {
						ctor: '::',
						_0: _mdgriffith$style_elements$Element_Attributes$width(
							_mdgriffith$style_elements$Element_Attributes$percent(60)),
						_1: {ctor: '[]'}
					}
				}
			},
			A3(
				_mdgriffith$style_elements$Element$column,
				_user$project$App_Styles$Hud,
				{
					ctor: '::',
					_0: _mdgriffith$style_elements$Element_Attributes$width(_mdgriffith$style_elements$Element_Attributes$fill),
					_1: {
						ctor: '::',
						_0: _mdgriffith$style_elements$Element_Attributes$padding(1),
						_1: {ctor: '[]'}
					}
				},
				{
					ctor: '::',
					_0: _user$project$UI_Views_Console$messages(chatModel),
					_1: {
						ctor: '::',
						_0: _user$project$UI_Views_Console$console(model),
						_1: {ctor: '[]'}
					}
				})) : _mdgriffith$style_elements$Element$empty;
	});
