var _user$project$World_View$render = F2(
	function (world, ui) {
		return A2(
			_elm_lang$svg$Svg$svg,
			{
				ctor: '::',
				_0: _elm_lang$svg$Svg_Attributes$height('100%'),
				_1: {
					ctor: '::',
					_0: _elm_lang$svg$Svg_Attributes$width('100%'),
					_1: {ctor: '[]'}
				}
			},
			A2(
				_elm_lang$core$List$map,
				function (loc) {
					return A2(_user$project$World_Location$render, loc, ui);
				},
				A2(
					_elm_lang$core$List$map,
					_user$project$World_Location$get(world.locations),
					A2(
						_elm_lang$core$List$map,
						_user$project$World_Coordinates$hash,
						A2(
							_elm_lang$core$List$map,
							function (_p0) {
								var _p1 = _p0;
								return A3(_user$project$World_Models$Coordinates, _p1._0, _p1._1, ui.camera.position.z);
							},
							_user$project$UI_Camera$getScreenLocations(ui.camera))))));
	});
