var _user$project$World_Coordinates$extract = function (asString) {
	var toNumber = function (s) {
		return A2(
			_elm_lang$core$Result$withDefault,
			0,
			_elm_lang$core$String$toInt(s));
	};
	var extract_ = function (n) {
		return toNumber(
			A2(
				_elm_lang$core$Maybe$withDefault,
				'0',
				_elm_lang$core$List$head(
					A2(
						_elm_lang$core$List$drop,
						n,
						A2(_elm_lang$core$String$split, '|', asString)))));
	};
	return A3(
		_user$project$World_Models$Coordinates,
		extract_(0),
		extract_(1),
		extract_(2));
};
var _user$project$World_Coordinates$hash = function (coords) {
	return A2(
		_elm_lang$core$String$join,
		'|',
		{
			ctor: '::',
			_0: _elm_lang$core$Basics$toString(coords.x),
			_1: {
				ctor: '::',
				_0: _elm_lang$core$Basics$toString(coords.y),
				_1: {
					ctor: '::',
					_0: _elm_lang$core$Basics$toString(coords.z),
					_1: {ctor: '[]'}
				}
			}
		});
};
