var _user$project$World_Location$configure = F3(
	function (coordinates, loc, ui) {
		var coords = _user$project$World_Coordinates$extract(coordinates);
		var _p0 = A2(_user$project$UI_Camera$translate, coords, ui.camera);
		var screenX = _p0._0;
		var screenY = _p0._1;
		var color = A2(_elm_lang$core$List$member, coords, ui.selected) ? '#383' : 'green';
		return {
			ctor: '::',
			_0: _elm_lang$svg$Svg_Attributes$x(
				_elm_lang$core$Basics$toString(screenX)),
			_1: {
				ctor: '::',
				_0: _elm_lang$svg$Svg_Attributes$y(
					_elm_lang$core$Basics$toString(screenY)),
				_1: {
					ctor: '::',
					_0: _elm_lang$svg$Svg_Attributes$fill(color),
					_1: {
						ctor: '::',
						_0: _elm_lang$svg$Svg_Attributes$stroke(color),
						_1: {
							ctor: '::',
							_0: _elm_lang$svg$Svg_Attributes$width(
								_elm_lang$core$Basics$toString(_user$project$UI_Camera$tileSize)),
							_1: {
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$height(
									_elm_lang$core$Basics$toString(_user$project$UI_Camera$tileSize)),
								_1: {
									ctor: '::',
									_0: _elm_lang$svg$Svg_Events$onMouseOver(
										A2(_user$project$UI_Model$SetInspected, coords, loc)),
									_1: {
										ctor: '::',
										_0: _elm_lang$svg$Svg_Events$onClick(
											_user$project$UI_Model$ToggleSelected(coords)),
										_1: {ctor: '[]'}
									}
								}
							}
						}
					}
				}
			}
		};
	});
var _user$project$World_Location$render = F2(
	function (maybeLoc, ui) {
		var _p1 = maybeLoc;
		if (_p1.ctor === 'Just') {
			return A2(
				_elm_lang$svg$Svg$rect,
				A3(_user$project$World_Location$configure, _p1._0._0, _p1._0._1, ui),
				{ctor: '[]'});
		} else {
			return _elm_lang$svg$Svg$text('');
		}
	});
var _user$project$World_Location$get = F2(
	function (locations, key) {
		var _p2 = A2(_elm_lang$core$Dict$get, key, locations);
		if (_p2.ctor === 'Nothing') {
			return _elm_lang$core$Maybe$Nothing;
		} else {
			return _elm_lang$core$Maybe$Just(
				{ctor: '_Tuple2', _0: key, _1: _p2._0});
		}
	});
