var _recursion$symulator_client_elm$App_Style$primaryAccentColor = _rtfeldman$elm_css$Css$hex('ccffaa');
var _recursion$symulator_client_elm$App_Style$WorldRenderer = {ctor: 'WorldRenderer'};
var _recursion$symulator_client_elm$App_Style$css = function (_p0) {
	return _rtfeldman$elm_css$Css$stylesheet(
		A2(_rtfeldman$elm_css$Css_Namespace$namespace, 'symians', _p0));
}(
	{
		ctor: '::',
		_0: _rtfeldman$elm_css$Css$everything(
			{
				ctor: '::',
				_0: _rtfeldman$elm_css$Css$padding(
					_rtfeldman$elm_css$Css$px(0)),
				_1: {
					ctor: '::',
					_0: _rtfeldman$elm_css$Css$margin(
						_rtfeldman$elm_css$Css$px(0)),
					_1: {
						ctor: '::',
						_0: _rtfeldman$elm_css$Css$boxSizing(_rtfeldman$elm_css$Css$borderBox),
						_1: {ctor: '[]'}
					}
				}
			}),
		_1: {
			ctor: '::',
			_0: A2(
				_rtfeldman$elm_css$Css$class,
				_recursion$symulator_client_elm$App_Style$WorldRenderer,
				{
					ctor: '::',
					_0: _rtfeldman$elm_css$Css$position(_rtfeldman$elm_css$Css$absolute),
					_1: {
						ctor: '::',
						_0: _rtfeldman$elm_css$Css$top(
							_rtfeldman$elm_css$Css$px(0)),
						_1: {
							ctor: '::',
							_0: _rtfeldman$elm_css$Css$bottom(
								_rtfeldman$elm_css$Css$px(0)),
							_1: {
								ctor: '::',
								_0: _rtfeldman$elm_css$Css$left(
									_rtfeldman$elm_css$Css$px(0)),
								_1: {
									ctor: '::',
									_0: _rtfeldman$elm_css$Css$right(
										_rtfeldman$elm_css$Css$px(0)),
									_1: {ctor: '[]'}
								}
							}
						}
					}
				}),
			_1: {ctor: '[]'}
		}
	});
var _recursion$symulator_client_elm$App_Style$IdEmpty = {ctor: 'IdEmpty'};
