var _recursion$symulator_client_elm$App_View$loadingScreen = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('app'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$h1,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('Loading'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$img,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$src(model.images.loading),
						_1: {ctor: '[]'}
					},
					{ctor: '[]'}),
				_1: {ctor: '[]'}
			}
		});
};
var _recursion$symulator_client_elm$App_View$symView = F2(
	function (world, model) {
		return A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('app'),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$map,
					_recursion$symulator_client_elm$App_Model$UIMsg,
					A2(_recursion$symulator_client_elm$World_View$render, world, model.ui)),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$map,
						_recursion$symulator_client_elm$App_Model$UIMsg,
						A2(_recursion$symulator_client_elm$UI_Hud$view, model.chat, model.ui)),
					_1: {ctor: '[]'}
				}
			});
	});
var _recursion$symulator_client_elm$App_View$root = function (model) {
	var _p0 = model.world;
	if (_p0.ctor === 'Loading') {
		return _recursion$symulator_client_elm$App_View$loadingScreen(model.ui);
	} else {
		return A2(_recursion$symulator_client_elm$App_View$symView, _p0._0, model);
	}
};
