var _recursion$symulator_client_elm$App_Styles$primaryAccentColor = _rtfeldman$elm_css$Css$hex('ccffaa');
var _recursion$symulator_client_elm$App_Styles$ClassEmpty = {ctor: 'ClassEmpty'};
var _recursion$symulator_client_elm$App_Styles$WorldRenderer = {ctor: 'WorldRenderer'};
var _recursion$symulator_client_elm$App_Styles$css = function (_p0) {
	return _rtfeldman$elm_css$Css$stylesheet(
		A2(_rtfeldman$elm_css$Css_Namespace$namespace, 'symians', _p0));
}(
	{
		ctor: '::',
		_0: _rtfeldman$elm_css$Css$everything(
			{
				ctor: '::',
				_0: _rtfeldman$elm_css$Css$padding(
					_rtfeldman$elm_css$Css$px(0)),
				_1: {
					ctor: '::',
					_0: _rtfeldman$elm_css$Css$margin(
						_rtfeldman$elm_css$Css$px(0)),
					_1: {
						ctor: '::',
						_0: _rtfeldman$elm_css$Css$boxSizing(_rtfeldman$elm_css$Css$borderBox),
						_1: {ctor: '[]'}
					}
				}
			}),
		_1: {
			ctor: '::',
			_0: A2(
				_rtfeldman$elm_css$Css$id,
				_recursion$symulator_client_elm$App_Styles$WorldRenderer,
				{
					ctor: '::',
					_0: _rtfeldman$elm_css$Css$position(_rtfeldman$elm_css$Css$absolute),
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		}
	});
