var _recursion$symulator_client_elm$Chat_Update$update = F2(
	function (msg, model) {
		var _p0 = msg;
		switch (_p0.ctor) {
			case 'JoinChannel':
				return {
					ctor: '_Tuple2',
					_0: {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none},
					_1: _recursion$symulator_client_elm$App_Model$Join(model.name)
				};
			case 'LeaveChannel':
				return {
					ctor: '_Tuple2',
					_0: {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none},
					_1: _recursion$symulator_client_elm$App_Model$Leave(model.name)
				};
			case 'ReceiveChatMessage':
				return {
					ctor: '_Tuple2',
					_0: {
						ctor: '_Tuple2',
						_0: A2(_recursion$symulator_client_elm$Chat_Messages$process, _p0._0, model),
						_1: _elm_lang$core$Platform_Cmd$none
					},
					_1: _recursion$symulator_client_elm$App_Model$NoAction
				};
			case 'ShowJoinedMessage':
				return {
					ctor: '_Tuple2',
					_0: {
						ctor: '_Tuple2',
						_0: _recursion$symulator_client_elm$Chat_Messages$showJoined(model),
						_1: _elm_lang$core$Platform_Cmd$none
					},
					_1: _recursion$symulator_client_elm$App_Model$NoAction
				};
			default:
				return {
					ctor: '_Tuple2',
					_0: {
						ctor: '_Tuple2',
						_0: _recursion$symulator_client_elm$Chat_Messages$showLeft(model),
						_1: _elm_lang$core$Platform_Cmd$none
					},
					_1: _recursion$symulator_client_elm$App_Model$NoAction
				};
		}
	});
