var _recursion$symulator_client_elm$Inspector_Update$update = F2(
	function (msg, model) {
		var _p0 = msg;
		if (_p0.ctor === 'SetInspected') {
			return {
				ctor: '_Tuple2',
				_0: _elm_lang$core$Native_Utils.update(
					model,
					{
						inspection: A2(_recursion$symulator_client_elm$Inspector_Model$Inspection, _p0._0, _p0._1)
					}),
				_1: _elm_lang$core$Platform_Cmd$none
			};
		} else {
			return {
				ctor: '_Tuple2',
				_0: _elm_lang$core$Native_Utils.update(
					model,
					{visible: !model.visible}),
				_1: _elm_lang$core$Platform_Cmd$none
			};
		}
	});
