var _recursion$symulator_client_elm$MyCss$primaryAccentColor = _rtfeldman$elm_css$Css$hex('ccffaa');
var _recursion$symulator_client_elm$MyCss$NavBar = {ctor: 'NavBar'};
var _recursion$symulator_client_elm$MyCss$Page = {ctor: 'Page'};
var _recursion$symulator_client_elm$MyCss$css = function (_p0) {
	return _rtfeldman$elm_css$Css$stylesheet(
		A2(_rtfeldman$elm_css$Css_Namespace$namespace, 'dreamwriter', _p0));
}(
	{
		ctor: '::',
		_0: _rtfeldman$elm_css$Css_Elements$body(
			{
				ctor: '::',
				_0: _rtfeldman$elm_css$Css$overflowX(_rtfeldman$elm_css$Css$auto),
				_1: {
					ctor: '::',
					_0: _rtfeldman$elm_css$Css$minWidth(
						_rtfeldman$elm_css$Css$px(1280)),
					_1: {ctor: '[]'}
				}
			}),
		_1: {
			ctor: '::',
			_0: A2(
				_rtfeldman$elm_css$Css$id,
				_recursion$symulator_client_elm$MyCss$Page,
				{
					ctor: '::',
					_0: _rtfeldman$elm_css$Css$backgroundColor(
						A3(_rtfeldman$elm_css$Css$rgb, 200, 128, 64)),
					_1: {
						ctor: '::',
						_0: _rtfeldman$elm_css$Css$color(
							_rtfeldman$elm_css$Css$hex('CCFFFF')),
						_1: {
							ctor: '::',
							_0: _rtfeldman$elm_css$Css$width(
								_rtfeldman$elm_css$Css$pct(100)),
							_1: {
								ctor: '::',
								_0: _rtfeldman$elm_css$Css$height(
									_rtfeldman$elm_css$Css$pct(100)),
								_1: {
									ctor: '::',
									_0: _rtfeldman$elm_css$Css$boxSizing(_rtfeldman$elm_css$Css$borderBox),
									_1: {
										ctor: '::',
										_0: _rtfeldman$elm_css$Css$padding(
											_rtfeldman$elm_css$Css$px(8)),
										_1: {
											ctor: '::',
											_0: _rtfeldman$elm_css$Css$margin(_rtfeldman$elm_css$Css$zero),
											_1: {ctor: '[]'}
										}
									}
								}
							}
						}
					}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_rtfeldman$elm_css$Css$class,
					_recursion$symulator_client_elm$MyCss$NavBar,
					{
						ctor: '::',
						_0: _rtfeldman$elm_css$Css$margin(_rtfeldman$elm_css$Css$zero),
						_1: {
							ctor: '::',
							_0: _rtfeldman$elm_css$Css$padding(_rtfeldman$elm_css$Css$zero),
							_1: {
								ctor: '::',
								_0: _rtfeldman$elm_css$Css$children(
									{
										ctor: '::',
										_0: _rtfeldman$elm_css$Css_Elements$li(
											{
												ctor: '::',
												_0: _rtfeldman$elm_css$Css$important(
													_rtfeldman$elm_css$Css$display(_rtfeldman$elm_css$Css$inlineBlock)),
												_1: {
													ctor: '::',
													_0: _rtfeldman$elm_css$Css$color(_recursion$symulator_client_elm$MyCss$primaryAccentColor),
													_1: {ctor: '[]'}
												}
											}),
										_1: {ctor: '[]'}
									}),
								_1: {ctor: '[]'}
							}
						}
					}),
				_1: {ctor: '[]'}
			}
		}
	});
