var _recursion$symulator_client_elm$Selector_Model$Model = F5(
	function (a, b, c, d, e) {
		return {enabled: a, mode: b, selected: c, buffer: d, start: e};
	});
var _recursion$symulator_client_elm$Selector_Model$Disable = {ctor: 'Disable'};
var _recursion$symulator_client_elm$Selector_Model$Enable = {ctor: 'Enable'};
var _recursion$symulator_client_elm$Selector_Model$MouseOver = function (a) {
	return {ctor: 'MouseOver', _0: a};
};
var _recursion$symulator_client_elm$Selector_Model$Select = function (a) {
	return {ctor: 'Select', _0: a};
};
var _recursion$symulator_client_elm$Selector_Model$ChangeMode = function (a) {
	return {ctor: 'ChangeMode', _0: a};
};
var _recursion$symulator_client_elm$Selector_Model$SelectRect = {ctor: 'SelectRect'};
var _recursion$symulator_client_elm$Selector_Model$Undesignate = {ctor: 'Undesignate'};
var _recursion$symulator_client_elm$Selector_Model$Designate = {ctor: 'Designate'};
var _recursion$symulator_client_elm$Selector_Model$init = {
	enabled: false,
	mode: _recursion$symulator_client_elm$Selector_Model$Designate,
	selected: {ctor: '[]'},
	buffer: {ctor: '[]'},
	start: _elm_lang$core$Maybe$Nothing
};
