var _recursion$symulator_client_elm$Stylesheets$fileStructure = _rtfeldman$elm_css$Css_File$toFileStructure(
	{
		ctor: '::',
		_0: {
			ctor: '_Tuple2',
			_0: 'public/css/index.css',
			_1: _rtfeldman$elm_css$Css_File$compile(
				{
					ctor: '::',
					_0: _recursion$symulator_client_elm$App_Styles$css,
					_1: {
						ctor: '::',
						_0: _recursion$symulator_client_elm$UI_Styles$css,
						_1: {ctor: '[]'}
					}
				})
		},
		_1: {ctor: '[]'}
	});
var _recursion$symulator_client_elm$Stylesheets$files = _elm_lang$core$Native_Platform.outgoingPort(
	'files',
	function (v) {
		return _elm_lang$core$Native_List.toArray(v).map(
			function (v) {
				return {filename: v.filename, content: v.content, success: v.success};
			});
	});
var _recursion$symulator_client_elm$Stylesheets$main = A2(_rtfeldman$elm_css$Css_File$compiler, _recursion$symulator_client_elm$Stylesheets$files, _recursion$symulator_client_elm$Stylesheets$fileStructure)();
