var _recursion$symulator_client_elm$UI_Console_View$renderMessage = function (msg) {
	return A2(
		_elm_lang$html$Html$li,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _elm_lang$html$Html$text(msg),
			_1: {ctor: '[]'}
		});
};
var _recursion$symulator_client_elm$UI_Console_View$renderMessages = F2(
	function (chatModel, model) {
		return A2(
			_elm_lang$html$Html$ul,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$id('console-messages'),
				_1: {ctor: '[]'}
			},
			A2(_elm_lang$core$List$map, _recursion$symulator_client_elm$UI_Console_View$renderMessage, chatModel.messages));
	});
var _recursion$symulator_client_elm$UI_Console_View$inputControls = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('console-controls'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$button,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Events$onClick(_recursion$symulator_client_elm$UI_Console_Model$SubmitInput),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('console-button hud'),
						_1: {ctor: '[]'}
					}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('send'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$input,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Events$onFocus(_recursion$symulator_client_elm$UI_Console_Model$ToggleInputFocus),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Events$onBlur(_recursion$symulator_client_elm$UI_Console_Model$ToggleInputFocus),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Events$onInput(_recursion$symulator_client_elm$UI_Console_Model$SetInput),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$placeholder('\\h for help.'),
									_1: {
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$class('console-input hud'),
										_1: {
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$value(model.input),
											_1: {ctor: '[]'}
										}
									}
								}
							}
						}
					},
					{ctor: '[]'}),
				_1: {ctor: '[]'}
			}
		});
};
var _recursion$symulator_client_elm$UI_Console_View$render = F2(
	function (chatModel, model) {
		return model.visible ? A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('console'),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: A2(_recursion$symulator_client_elm$UI_Console_View$renderMessages, chatModel, model),
				_1: {
					ctor: '::',
					_0: _recursion$symulator_client_elm$UI_Console_View$inputControls(model),
					_1: {ctor: '[]'}
				}
			}) : _elm_lang$html$Html$text('');
	});
