var _recursion$symulator_client_elm$UI_Console_Input$process = function (model) {
	var processInput = _elm_lang$core$Native_Utils.eq(
		A2(_elm_lang$core$String$left, 1, model.input),
		'\\') ? A2(
		_elm_lang$core$Debug$log,
		A2(_elm_lang$core$Basics_ops['++'], 'Got console input: ', model.input),
		_recursion$symulator_client_elm$App_Model$NoAction) : A2(
		_recursion$symulator_client_elm$App_Model$Send,
		_recursion$symulator_client_elm$Chat_Model$newMsgEvent,
		_recursion$symulator_client_elm$Chat_Decoders$encodeChatMessage(model.input));
	var _p0 = A2(
		_elm_lang$core$Debug$log,
		'---> ',
		{ctor: '_Tuple0'});
	return _elm_lang$core$Native_Utils.eq(model.input, '') ? A2(
		_recursion$symulator_client_elm$Utils_ops['=>'],
		{
			ctor: '_Tuple2',
			_0: _elm_lang$core$Native_Utils.update(
				model,
				{input: ''}),
			_1: _elm_lang$core$Platform_Cmd$none
		},
		_recursion$symulator_client_elm$App_Model$NoAction) : A2(
		_recursion$symulator_client_elm$Utils_ops['=>'],
		{
			ctor: '_Tuple2',
			_0: _elm_lang$core$Native_Utils.update(
				model,
				{input: ''}),
			_1: _elm_lang$core$Platform_Cmd$none
		},
		processInput);
};
