var _recursion$symulator_client_elm$UI_Hud$hudButton = F3(
	function (name, action, component) {
		var selected = component.visible ? 'hud-button__selected' : '';
		return A2(
			_elm_lang$html$Html$button,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Events$onClick(action),
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class(
						A2(_elm_lang$core$Basics_ops['++'], 'hud hud-button ', selected)),
					_1: {ctor: '[]'}
				}
			},
			{
				ctor: '::',
				_0: _elm_lang$html$Html$text(name),
				_1: {ctor: '[]'}
			});
	});
var _recursion$symulator_client_elm$UI_Hud$selectorButton = F3(
	function (name, action, component) {
		var selected = function () {
			var _p0 = component.mode;
			if (_p0.ctor === 'Designate') {
				return _elm_lang$core$Native_Utils.eq(name, 'Designate') ? 'hud-button__selected' : '';
			} else {
				return _elm_lang$core$Native_Utils.eq(name, 'Undesignate') ? 'hud-button__selected' : '';
			}
		}();
		return A2(
			_elm_lang$html$Html$button,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Events$onClick(action),
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class(
						A2(_elm_lang$core$Basics_ops['++'], 'hud hud-button ', selected)),
					_1: {ctor: '[]'}
				}
			},
			{
				ctor: '::',
				_0: _elm_lang$html$Html$text(name),
				_1: {ctor: '[]'}
			});
	});
var _recursion$symulator_client_elm$UI_Hud$controls = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('hud-controls'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A3(
				_recursion$symulator_client_elm$UI_Hud$hudButton,
				'Console',
				_recursion$symulator_client_elm$UI_Model$ConsoleMsg(_recursion$symulator_client_elm$UI_Console_Model$ToggleVisible),
				model.console),
			_1: {
				ctor: '::',
				_0: A3(
					_recursion$symulator_client_elm$UI_Hud$hudButton,
					'Inspector',
					_recursion$symulator_client_elm$UI_Model$InspectorMsg(_recursion$symulator_client_elm$UI_Inspector_Model$ToggleVisible),
					model.inspector),
				_1: {
					ctor: '::',
					_0: A3(
						_recursion$symulator_client_elm$UI_Hud$selectorButton,
						'Designate',
						_recursion$symulator_client_elm$UI_Model$SelectorMsg(
							_recursion$symulator_client_elm$UI_Selector_Model$ChangeMode(_recursion$symulator_client_elm$UI_Selector_Model$Designate)),
						model.selector),
					_1: {
						ctor: '::',
						_0: A3(
							_recursion$symulator_client_elm$UI_Hud$selectorButton,
							'Undesignate',
							_recursion$symulator_client_elm$UI_Model$SelectorMsg(
								_recursion$symulator_client_elm$UI_Selector_Model$ChangeMode(_recursion$symulator_client_elm$UI_Selector_Model$Undesignate)),
							model.selector),
						_1: {ctor: '[]'}
					}
				}
			}
		});
};
var _recursion$symulator_client_elm$UI_Hud$view = F2(
	function (chatModel, model) {
		return A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('hud-container'),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$map,
					_recursion$symulator_client_elm$UI_Model$ConsoleMsg,
					A2(_recursion$symulator_client_elm$UI_Console_View$render, chatModel, model.console)),
				_1: {
					ctor: '::',
					_0: _recursion$symulator_client_elm$UI_Hud$controls(model),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$map,
							_recursion$symulator_client_elm$UI_Model$InspectorMsg,
							_recursion$symulator_client_elm$UI_Inspector_View$render(model.inspector)),
						_1: {ctor: '[]'}
					}
				}
			});
	});
