var _recursion$symulator_client_elm$UI_Inspector_View$renderEntity = function (entity) {
	return A2(
		_elm_lang$html$Html$span,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _elm_lang$html$Html$text(entity),
			_1: {ctor: '[]'}
		});
};
var _recursion$symulator_client_elm$UI_Inspector_View$renderIData = F2(
	function (key, value) {
		return A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('inspector-data'),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$span,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('inspector-data-label'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(key),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$span,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('inspector-data-value'),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: value,
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}
			});
	});
var _recursion$symulator_client_elm$UI_Inspector_View$renderInspector = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$id('inspector'),
			_1: {
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('hud'),
				_1: {ctor: '[]'}
			}
		},
		{
			ctor: '::',
			_0: A2(
				_recursion$symulator_client_elm$UI_Inspector_View$renderIData,
				'type: ',
				_elm_lang$html$Html$text(model.inspection.loc.type_)),
			_1: {
				ctor: '::',
				_0: A2(
					_recursion$symulator_client_elm$UI_Inspector_View$renderIData,
					'x: ',
					_elm_lang$html$Html$text(
						_elm_lang$core$Basics$toString(model.inspection.position.x))),
				_1: {
					ctor: '::',
					_0: A2(
						_recursion$symulator_client_elm$UI_Inspector_View$renderIData,
						'y: ',
						_elm_lang$html$Html$text(
							_elm_lang$core$Basics$toString(model.inspection.position.y))),
					_1: {
						ctor: '::',
						_0: A2(
							_recursion$symulator_client_elm$UI_Inspector_View$renderIData,
							'z: ',
							_elm_lang$html$Html$text(
								_elm_lang$core$Basics$toString(model.inspection.position.z))),
						_1: {ctor: '[]'}
					}
				}
			}
		});
};
var _recursion$symulator_client_elm$UI_Inspector_View$render = function (model) {
	return model.visible ? _recursion$symulator_client_elm$UI_Inspector_View$renderInspector(model) : _elm_lang$html$Html$text('');
};
