var _recursion$symulator_client_elm$UI_Inspector$renderEntity = function (entity) {
	return A3(
		_mdgriffith$style_elements$Element$el,
		_recursion$symulator_client_elm$App_Styles$None,
		{ctor: '[]'},
		_mdgriffith$style_elements$Element$text(entity));
};
var _recursion$symulator_client_elm$UI_Inspector$renderIData = F2(
	function (key, value) {
		return A3(
			_mdgriffith$style_elements$Element$row,
			_recursion$symulator_client_elm$App_Styles$None,
			{
				ctor: '::',
				_0: _mdgriffith$style_elements$Element_Attributes$width(_mdgriffith$style_elements$Element_Attributes$fill),
				_1: {
					ctor: '::',
					_0: _mdgriffith$style_elements$Element_Attributes$center,
					_1: {
						ctor: '::',
						_0: _mdgriffith$style_elements$Element_Attributes$padding(2),
						_1: {
							ctor: '::',
							_0: _mdgriffith$style_elements$Element_Attributes$spacing(2),
							_1: {ctor: '[]'}
						}
					}
				}
			},
			{
				ctor: '::',
				_0: A3(
					_mdgriffith$style_elements$Element$el,
					_recursion$symulator_client_elm$App_Styles$Label,
					{
						ctor: '::',
						_0: _mdgriffith$style_elements$Element_Attributes$width(
							_mdgriffith$style_elements$Element_Attributes$percent(45)),
						_1: {ctor: '[]'}
					},
					_mdgriffith$style_elements$Element$text(key)),
				_1: {
					ctor: '::',
					_0: A3(
						_mdgriffith$style_elements$Element$el,
						_recursion$symulator_client_elm$App_Styles$Value,
						{
							ctor: '::',
							_0: _mdgriffith$style_elements$Element_Attributes$width(
								_mdgriffith$style_elements$Element_Attributes$percent(55)),
							_1: {
								ctor: '::',
								_0: _mdgriffith$style_elements$Element_Attributes$paddingLeft(10),
								_1: {ctor: '[]'}
							}
						},
						value),
					_1: {ctor: '[]'}
				}
			});
	});
var _recursion$symulator_client_elm$UI_Inspector$renderInspector = function (model) {
	return A3(
		_mdgriffith$style_elements$Element$modal,
		_recursion$symulator_client_elm$App_Styles$Hud,
		{
			ctor: '::',
			_0: _mdgriffith$style_elements$Element_Attributes$alignRight,
			_1: {
				ctor: '::',
				_0: _mdgriffith$style_elements$Element_Attributes$alignTop,
				_1: {
					ctor: '::',
					_0: _mdgriffith$style_elements$Element_Attributes$minWidth(
						_mdgriffith$style_elements$Element_Attributes$px(125)),
					_1: {
						ctor: '::',
						_0: _mdgriffith$style_elements$Element_Attributes$moveDown(3),
						_1: {
							ctor: '::',
							_0: _mdgriffith$style_elements$Element_Attributes$moveLeft(1),
							_1: {ctor: '[]'}
						}
					}
				}
			}
		},
		A3(
			_mdgriffith$style_elements$Element$column,
			_recursion$symulator_client_elm$App_Styles$None,
			{
				ctor: '::',
				_0: _mdgriffith$style_elements$Element_Attributes$padding(5),
				_1: {
					ctor: '::',
					_0: _mdgriffith$style_elements$Element_Attributes$spacing(3),
					_1: {ctor: '[]'}
				}
			},
			{
				ctor: '::',
				_0: A2(
					_recursion$symulator_client_elm$UI_Inspector$renderIData,
					'type: ',
					_mdgriffith$style_elements$Element$text(model.inspection.loc.type_)),
				_1: {
					ctor: '::',
					_0: A2(
						_recursion$symulator_client_elm$UI_Inspector$renderIData,
						'x: ',
						_mdgriffith$style_elements$Element$text(
							_elm_lang$core$Basics$toString(model.inspection.position.x))),
					_1: {
						ctor: '::',
						_0: A2(
							_recursion$symulator_client_elm$UI_Inspector$renderIData,
							'y: ',
							_mdgriffith$style_elements$Element$text(
								_elm_lang$core$Basics$toString(model.inspection.position.y))),
						_1: {
							ctor: '::',
							_0: A2(
								_recursion$symulator_client_elm$UI_Inspector$renderIData,
								'z: ',
								_mdgriffith$style_elements$Element$text(
									_elm_lang$core$Basics$toString(model.inspection.position.z))),
							_1: {ctor: '[]'}
						}
					}
				}
			}));
};
var _recursion$symulator_client_elm$UI_Inspector$view = function (model) {
	return model.inspector.visible ? _recursion$symulator_client_elm$UI_Inspector$renderInspector(model.inspector) : _mdgriffith$style_elements$Element$empty;
};
