var _recursion$symulator_client_elm$UI_Styles$secondaryColor = A4(_rtfeldman$elm_css$Css$rgba, 75, 200, 75, 0.25);
var _recursion$symulator_client_elm$UI_Styles$primaryAccentColor = A4(_rtfeldman$elm_css$Css$rgba, 100, 150, 100, 0.8);
var _recursion$symulator_client_elm$UI_Styles$primaryBackgroundColor = A4(_rtfeldman$elm_css$Css$rgba, 50, 100, 50, 0.25);
var _recursion$symulator_client_elm$UI_Styles$Button__Selected = {ctor: 'Button__Selected'};
var _recursion$symulator_client_elm$UI_Styles$Button = {ctor: 'Button'};
var _recursion$symulator_client_elm$UI_Styles$Block = {ctor: 'Block'};
var _recursion$symulator_client_elm$UI_Styles$Controls = {ctor: 'Controls'};
var _recursion$symulator_client_elm$UI_Styles$css = function (_p0) {
	return _rtfeldman$elm_css$Css$stylesheet(
		A2(_rtfeldman$elm_css$Css_Namespace$namespace, 'hud', _p0));
}(
	{
		ctor: '::',
		_0: A2(
			_rtfeldman$elm_css$Css$class,
			_recursion$symulator_client_elm$UI_Styles$Block,
			{
				ctor: '::',
				_0: _rtfeldman$elm_css$Css$backgroundColor(_recursion$symulator_client_elm$UI_Styles$primaryBackgroundColor),
				_1: {ctor: '[]'}
			}),
		_1: {
			ctor: '::',
			_0: A2(
				_rtfeldman$elm_css$Css$class,
				_recursion$symulator_client_elm$UI_Styles$Button,
				{
					ctor: '::',
					_0: _rtfeldman$elm_css$Css$flexGrow(
						_rtfeldman$elm_css$Css$int(1)),
					_1: {
						ctor: '::',
						_0: _rtfeldman$elm_css$Css$padding(
							_rtfeldman$elm_css$Css$px(2)),
						_1: {
							ctor: '::',
							_0: _rtfeldman$elm_css$Css$hover(
								{
									ctor: '::',
									_0: _rtfeldman$elm_css$Css$backgroundColor(_recursion$symulator_client_elm$UI_Styles$secondaryColor),
									_1: {ctor: '[]'}
								}),
							_1: {ctor: '[]'}
						}
					}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_rtfeldman$elm_css$Css$class,
					_recursion$symulator_client_elm$UI_Styles$Button__Selected,
					{
						ctor: '::',
						_0: _rtfeldman$elm_css$Css$backgroundColor(_recursion$symulator_client_elm$UI_Styles$primaryAccentColor),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_rtfeldman$elm_css$Css$id,
						_recursion$symulator_client_elm$UI_Styles$Controls,
						{
							ctor: '::',
							_0: _rtfeldman$elm_css$Css$position(_rtfeldman$elm_css$Css$fixed),
							_1: {
								ctor: '::',
								_0: _rtfeldman$elm_css$Css$left(
									_rtfeldman$elm_css$Css$px(1)),
								_1: {
									ctor: '::',
									_0: _rtfeldman$elm_css$Css$top(
										_rtfeldman$elm_css$Css$pct(25)),
									_1: {
										ctor: '::',
										_0: _rtfeldman$elm_css$Css$flexDirection(_rtfeldman$elm_css$Css$column),
										_1: {
											ctor: '::',
											_0: _rtfeldman$elm_css$Css$displayFlex,
											_1: {ctor: '[]'}
										}
									}
								}
							}
						}),
					_1: {ctor: '[]'}
				}
			}
		}
	});
