var _recursion$symulator_client_elm$UI_Views_Hud$hudButton = F2(
	function (name, action) {
		return A3(
			_mdgriffith$style_elements$Element$button,
			_recursion$symulator_client_elm$App_Styles$Hud,
			{
				ctor: '::',
				_0: _mdgriffith$style_elements$Element_Events$onClick(action),
				_1: {
					ctor: '::',
					_0: _mdgriffith$style_elements$Element_Attributes$width(_mdgriffith$style_elements$Element_Attributes$fill),
					_1: {ctor: '[]'}
				}
			},
			_mdgriffith$style_elements$Element$text(name));
	});
var _recursion$symulator_client_elm$UI_Views_Hud$controls = function (model) {
	return A3(
		_mdgriffith$style_elements$Element$modal,
		_recursion$symulator_client_elm$App_Styles$None,
		{
			ctor: '::',
			_0: _mdgriffith$style_elements$Element_Attributes$padding(4),
			_1: {
				ctor: '::',
				_0: _mdgriffith$style_elements$Element_Attributes$alignLeft,
				_1: {
					ctor: '::',
					_0: _mdgriffith$style_elements$Element_Attributes$alignTop,
					_1: {
						ctor: '::',
						_0: _mdgriffith$style_elements$Element_Attributes$width(
							_mdgriffith$style_elements$Element_Attributes$percent(15)),
						_1: {
							ctor: '::',
							_0: _mdgriffith$style_elements$Element_Attributes$height(_mdgriffith$style_elements$Element_Attributes$fill),
							_1: {ctor: '[]'}
						}
					}
				}
			}
		},
		A3(
			_mdgriffith$style_elements$Element$column,
			_recursion$symulator_client_elm$App_Styles$None,
			{
				ctor: '::',
				_0: _mdgriffith$style_elements$Element_Attributes$spacing(4),
				_1: {
					ctor: '::',
					_0: _mdgriffith$style_elements$Element_Attributes$width(_mdgriffith$style_elements$Element_Attributes$fill),
					_1: {ctor: '[]'}
				}
			},
			{
				ctor: '::',
				_0: A2(_recursion$symulator_client_elm$UI_Views_Hud$hudButton, 'Console', _recursion$symulator_client_elm$UI_Model$ToggleConsole),
				_1: {
					ctor: '::',
					_0: A2(_recursion$symulator_client_elm$UI_Views_Hud$hudButton, 'Inspector', _recursion$symulator_client_elm$UI_Model$ToggleInspector),
					_1: {ctor: '[]'}
				}
			}));
};
var _recursion$symulator_client_elm$UI_Views_Hud$view = F2(
	function (chatModel, model) {
		return A3(
			_mdgriffith$style_elements$Element$column,
			_recursion$symulator_client_elm$App_Styles$None,
			{ctor: '[]'},
			{
				ctor: '::',
				_0: A2(_recursion$symulator_client_elm$UI_Views_Console$render, chatModel, model),
				_1: {
					ctor: '::',
					_0: _recursion$symulator_client_elm$UI_Views_Inspector$view(model),
					_1: {
						ctor: '::',
						_0: _recursion$symulator_client_elm$UI_Views_Hud$controls(model),
						_1: {ctor: '[]'}
					}
				}
			});
	});
