var _recursion$symulator_client_elm$World_Location$configure = F3(
	function (coordinates, loc, ui) {
		var selectedLocations = function () {
			var _p0 = ui.selector.mode;
			if (_p0.ctor === 'Designate') {
				return A2(_elm_lang$core$Basics_ops['++'], ui.selector.selected, ui.selector.buffer);
			} else {
				return A2(
					_elm_lang$core$List$filter,
					function (loc) {
						return !A2(_elm_lang$core$List$member, loc, ui.selector.buffer);
					},
					ui.selector.selected);
			}
		}();
		var coords = _recursion$symulator_client_elm$World_Coordinates$extract(coordinates);
		var _p1 = A2(_recursion$symulator_client_elm$UI_Camera_Utils$translate, coords, ui.camera);
		var screenX = _p1._0;
		var screenY = _p1._1;
		var color = A2(_elm_lang$core$List$member, coords, selectedLocations) ? '#383' : 'green';
		return {
			ctor: '::',
			_0: _elm_lang$svg$Svg_Attributes$x(
				_elm_lang$core$Basics$toString(screenX)),
			_1: {
				ctor: '::',
				_0: _elm_lang$svg$Svg_Attributes$y(
					_elm_lang$core$Basics$toString(screenY)),
				_1: {
					ctor: '::',
					_0: _elm_lang$svg$Svg_Attributes$fill(color),
					_1: {
						ctor: '::',
						_0: _elm_lang$svg$Svg_Attributes$stroke(color),
						_1: {
							ctor: '::',
							_0: _elm_lang$svg$Svg_Attributes$width(
								_elm_lang$core$Basics$toString(ui.camera.tileSize)),
							_1: {
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$height(
									_elm_lang$core$Basics$toString(ui.camera.tileSize)),
								_1: {
									ctor: '::',
									_0: _elm_lang$svg$Svg_Events$onMouseOver(
										A2(_recursion$symulator_client_elm$UI_Model$MouseOver, coords, loc)),
									_1: {
										ctor: '::',
										_0: _elm_lang$svg$Svg_Events$onMouseDown(
											_recursion$symulator_client_elm$UI_Model$SelectorMsg(
												_recursion$symulator_client_elm$UI_Selector_Model$StartSelection(coords))),
										_1: {ctor: '[]'}
									}
								}
							}
						}
					}
				}
			}
		};
	});
var _recursion$symulator_client_elm$World_Location$render = F2(
	function (maybeLoc, ui) {
		var _p2 = maybeLoc;
		if (_p2.ctor === 'Just') {
			return A2(
				_elm_lang$svg$Svg$rect,
				A3(_recursion$symulator_client_elm$World_Location$configure, _p2._0._0, _p2._0._1, ui),
				{ctor: '[]'});
		} else {
			return _elm_lang$svg$Svg$text('');
		}
	});
var _recursion$symulator_client_elm$World_Location$get = F2(
	function (locations, key) {
		var _p3 = A2(_elm_lang$core$Dict$get, key, locations);
		if (_p3.ctor === 'Nothing') {
			return _elm_lang$core$Maybe$Nothing;
		} else {
			return _elm_lang$core$Maybe$Just(
				{ctor: '_Tuple2', _0: key, _1: _p3._0});
		}
	});
