var _recursion$symulator_client_elm$World_Decoders$locationDecoder = A3(
	_elm_lang$core$Json_Decode$map2,
	_recursion$symulator_client_elm$World_Models$Location,
	A2(
		_elm_lang$core$Json_Decode$field,
		'entities',
		_elm_lang$core$Json_Decode$list(_elm_lang$core$Json_Decode$string)),
	A2(_elm_lang$core$Json_Decode$field, 'type_', _elm_lang$core$Json_Decode$string));
var _recursion$symulator_client_elm$World_Decoders$locationsDecoder = _elm_lang$core$Json_Decode$dict(_recursion$symulator_client_elm$World_Decoders$locationDecoder);
var _recursion$symulator_client_elm$World_Decoders$dimensionsDecoder = A4(
	_elm_lang$core$Json_Decode$map3,
	_recursion$symulator_client_elm$World_Models$Dimensions,
	A2(_elm_lang$core$Json_Decode$field, 'length', _elm_lang$core$Json_Decode$int),
	A2(_elm_lang$core$Json_Decode$field, 'width', _elm_lang$core$Json_Decode$int),
	A2(_elm_lang$core$Json_Decode$field, 'height', _elm_lang$core$Json_Decode$int));
var _recursion$symulator_client_elm$World_Decoders$worldDataDecoder = A3(
	_elm_lang$core$Json_Decode$map2,
	_recursion$symulator_client_elm$World_Models$Model,
	A2(_elm_lang$core$Json_Decode$field, 'locations', _recursion$symulator_client_elm$World_Decoders$locationsDecoder),
	A2(_elm_lang$core$Json_Decode$field, 'dimensions', _recursion$symulator_client_elm$World_Decoders$dimensionsDecoder));
var _recursion$symulator_client_elm$World_Decoders$decodeWorldData = _elm_lang$core$Json_Decode$decodeValue(_recursion$symulator_client_elm$World_Decoders$worldDataDecoder);
var _recursion$symulator_client_elm$World_Decoders$coordinatesDecoder = A4(
	_elm_lang$core$Json_Decode$map3,
	_recursion$symulator_client_elm$World_Models$Coordinates,
	A2(_elm_lang$core$Json_Decode$field, 'x', _elm_lang$core$Json_Decode$int),
	A2(_elm_lang$core$Json_Decode$field, 'y', _elm_lang$core$Json_Decode$int),
	A2(_elm_lang$core$Json_Decode$field, 'z', _elm_lang$core$Json_Decode$int));
