var _moarwick$elm_webpack_starter$App_Init$chat = F3(
	function (parentMsg, name, model) {
		var _p0 = _moarwick$elm_webpack_starter$Chat_Model$initData;
		var chatOnJoin = _p0._0;
		var chatOnLeave = _p0._1;
		var event = _p0._2._0;
		var receiveChatMsgHandler = _p0._2._1;
		return A4(
			_moarwick$elm_webpack_starter$App_Socket$joinWithHandlers,
			name,
			_elm_lang$core$Basics$always(
				parentMsg(chatOnJoin)),
			_elm_lang$core$Basics$always(
				parentMsg(chatOnLeave)),
			A4(
				_moarwick$elm_webpack_starter$App_Socket$subscribe,
				event,
				name,
				function (_p1) {
					return parentMsg(
						receiveChatMsgHandler(_p1));
				},
				model));
	});
var _moarwick$elm_webpack_starter$App_Init$systemChannel = 'system:';
var _moarwick$elm_webpack_starter$App_Init$authDataEvent = 'token';
var _moarwick$elm_webpack_starter$App_Init$worldDataEvent = 'world';
var _moarwick$elm_webpack_starter$App_Init$system = function (model) {
	return A4(
		_moarwick$elm_webpack_starter$App_Socket$joinWithHandlers,
		_moarwick$elm_webpack_starter$App_Init$systemChannel,
		_elm_lang$core$Basics$always(_moarwick$elm_webpack_starter$App_Model$Connected),
		_elm_lang$core$Basics$always(_moarwick$elm_webpack_starter$App_Model$Disconnected),
		A4(
			_moarwick$elm_webpack_starter$App_Socket$subscribe,
			_moarwick$elm_webpack_starter$App_Init$worldDataEvent,
			_moarwick$elm_webpack_starter$App_Init$systemChannel,
			_moarwick$elm_webpack_starter$App_Model$ReceiveWorldData,
			A4(_moarwick$elm_webpack_starter$App_Socket$subscribe, _moarwick$elm_webpack_starter$App_Init$authDataEvent, _moarwick$elm_webpack_starter$App_Init$systemChannel, _moarwick$elm_webpack_starter$App_Model$ReceiveToken, model)));
};
var _moarwick$elm_webpack_starter$App_Init$init = function () {
	var _p2 = A2(
		_moarwick$elm_webpack_starter$App_Model$init,
		_moarwick$elm_webpack_starter$App_Socket$initPhxSocket,
		_moarwick$elm_webpack_starter$Chat_Model$initModel(_moarwick$elm_webpack_starter$Chat_Model$defaultChannel));
	var initialModel = _p2._0;
	var uiCmd = _p2._1;
	var _p3 = _moarwick$elm_webpack_starter$App_Init$system(initialModel);
	var nextModel = _p3._0;
	var systemCmd = _p3._1;
	var _p4 = A3(_moarwick$elm_webpack_starter$App_Init$chat, _moarwick$elm_webpack_starter$App_Model$ChatMsg, _moarwick$elm_webpack_starter$Chat_Model$defaultChannel, nextModel);
	var finalModel = _p4._0;
	var chatCmd = _p4._1;
	return {
		ctor: '_Tuple2',
		_0: finalModel,
		_1: _elm_lang$core$Platform_Cmd$batch(
			{
				ctor: '::',
				_0: uiCmd,
				_1: {
					ctor: '::',
					_0: systemCmd,
					_1: {
						ctor: '::',
						_0: chatCmd,
						_1: {ctor: '[]'}
					}
				}
			})
	};
}();
