var _moarwick$elm_webpack_starter$App_View$render = F2(
	function (world, model) {
		return A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('app'),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$map,
					_moarwick$elm_webpack_starter$App_Model$UIMsg,
					A2(_moarwick$elm_webpack_starter$World_View$render, world, model.ui)),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('ui'),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$map,
								_moarwick$elm_webpack_starter$App_Model$UIMsg,
								A2(_moarwick$elm_webpack_starter$UI_Views_Hud$view, model.chat, model.ui)),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}
			});
	});
var _moarwick$elm_webpack_starter$App_View$root = function (model) {
	var _p0 = model.world;
	if (_p0.ctor === 'Loading') {
		return A2(_elm_lang$html$Html$map, _moarwick$elm_webpack_starter$App_Model$UIMsg, _moarwick$elm_webpack_starter$UI_Views_Hud$loadingScreen);
	} else {
		return A2(_moarwick$elm_webpack_starter$App_View$render, _p0._0, model);
	}
};
