var _moarwick$elm_webpack_starter$App_Auth$Model = F3(
	function (a, b, c) {
		return {id: a, token: b, status: c};
	});
var _moarwick$elm_webpack_starter$App_Auth$init = A3(_moarwick$elm_webpack_starter$App_Auth$Model, _elm_lang$core$Maybe$Nothing, _elm_lang$core$Maybe$Nothing, '');
var _moarwick$elm_webpack_starter$App_Auth$tokenMessageDecoder = A4(
	_elm_lang$core$Json_Decode$map3,
	_moarwick$elm_webpack_starter$App_Auth$Model,
	_elm_lang$core$Json_Decode$maybe(
		A2(_elm_lang$core$Json_Decode$field, 'id', _elm_lang$core$Json_Decode$int)),
	_elm_lang$core$Json_Decode$maybe(
		A2(_elm_lang$core$Json_Decode$field, 'token', _elm_lang$core$Json_Decode$string)),
	A2(_elm_lang$core$Json_Decode$field, 'status', _elm_lang$core$Json_Decode$string));
var _moarwick$elm_webpack_starter$App_Auth$decodeTokenMessage = _elm_lang$core$Json_Decode$decodeValue(_moarwick$elm_webpack_starter$App_Auth$tokenMessageDecoder);
