var _moarwick$elm_webpack_starter$Main$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$batch(
		{
			ctor: '::',
			_0: _moarwick$elm_webpack_starter$App_Socket$listen(model),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$core$Platform_Sub$map,
					_moarwick$elm_webpack_starter$App_Model$UIMsg,
					_moarwick$elm_webpack_starter$UI_Model$subscriptions(model.ui)),
				_1: {ctor: '[]'}
			}
		});
};
var _moarwick$elm_webpack_starter$Main$main = _elm_lang$html$Html$program(
	{init: _moarwick$elm_webpack_starter$App_Init$init, view: _moarwick$elm_webpack_starter$App_View$root, update: _moarwick$elm_webpack_starter$App_Update$update, subscriptions: _moarwick$elm_webpack_starter$Main$subscriptions})();
